<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quick Quiz - Play</title>
    <style>
        
                                /*General Style*/

:root
{
    background-color: #ecf5ff;
    font-size: 62.5%;
}
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial,Verdana,sans-serif;
    color: #333;
}
h1,
h2,
h3,
h4
{
    margin-bottom: 1rem;
}
h1
{
    font-size: 5.4rem;
    color: #56a5eb;
    margin-bottom: 5rem;
}
h1 > span
{
    font-size: 2.4rem;
    font-weight: 500;
}
h2
{
    font-size: 4.2rem;
    margin-bottom: 4rem;
    font-weight: 700;
}
h3
{
    font-size: 2.8rem;
    font-weight: 500;
}

                                       /*UTILITIES*/

.container
{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;

}
.container > *
{
    width: 100%;
}
.flex-column
{
    display: flex;
    flex-direction: column;
}
.flex-center
{
    justify-content: center;
    align-items: center;
}
.justify-center
{
    justify-content: center;
}
.text-center
{
    text-align: center;
}
.hidden
{
    display: none;
}

                            /*BUTTONS*/
.btn
{
    font-size: 1.8rem;
    padding: 1rem 0;
    width: 20rem;
    text-align: center;
    border: 0.1rem solid #56a5eb;
    margin-bottom: 1rem;
    text-decoration: none;
    color: #56a5eb;
    background-color: white;
}
.btn:hover
{
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition:transform 150ms;
}

.btn[disabled]:hover
{
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

.choice-container
{
    display: flex;
    margin-bottom: 0.5rem;
    width: 100%;
    font-size: 1.8rem;
    border: 0.1rem solid rgb(86,165,235,0.25);
    background-color: white;
}
.choice-container:hover
{
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition:transform 150ms;
}
.choice-prefix
{
    padding: 1.5rem 2.5rem;
    background-color: #56a5eb;
    color: white;
}
.choice-text
{
    padding: 1.5rem;
    width: 100%;
}
.correct
{
    background-color: #28a745;
}
.incorrect
{
    background-color: #dc3545;
}
    </style>
</head>
<body>
  <div class="container">
      <div id="game" class="flex-column justify-center">
          <h2 id="question">What is the answer to this question?</h2>
           <div class="choice-container">
               <p class="choice-prefix">A</p>
               <p class="choice-text" data-number="1">Choice 1</p>
           </div>
          <div class="choice-container">
              <p class="choice-prefix">B</p>
              <p class="choice-text" data-number="2">Choice 2</p>
          </div>
          <div class="choice-container">
              <p class="choice-prefix">C</p>
              <p class="choice-text" data-number="3">Choice 3</p>
          </div>
          <div class="choice-container">
              <p class="choice-prefix">D</p>
              <p class="choice-text" data-number="4">Choice 4</p>
          </div>

      </div>
  </div>
  <script>
      
const question = document.getElementById('question');
const choices  = document.getElementsByClassName('choice-text');

let currentQuestion ={};
let acceptingAnswers = false;
let score = 0;
let questionCounter = 0;
let availableQuestions =[];
let questions = [
    {
        question: "Inside which HTML element do we put the JavaScript??",
        choice1: "<script>",
        choice2: "<javascript>",
        choice3: "<js>",
        choice4: "<scripting>",
        answer: 1,
    },
    {
        question: "What is the correct syntax for referring to an external script called 'xxx.js'?",
        choice1: "<script href='xxx.js'>",
        choice2: "<script name='xxx.js'>",
        choice3: "<script src='xxx.js'>",
        choice4: "<script file='xxx.js'>",
        answer: 3,
    },
    {
        question: " How do you write 'Hello World' in an alert box?",
        choice1: "msgBox('Hello World');",
        choice2: "alertBox('Hello World');",
        choice3: "msg('Hello World');",
        choice4: "alert('Hello World');",
        answer: 4,
    },
];


// constants

const Correct_Bonus = 10;
const Max_Question  = 3;

startGame = () => {
    questionCounter = 0;
    score = 0;
    availableQuestions = [...questions];
    // console.log(availableQuestions);
    getNewQuestion();
};

getNewQuestion = () => {
    // this for check variable ...
    console.log(questionCounter >= Max_Question)
    console.log(questionCounter)
    console.log(Max_Question)
    console.log(availableQuestions.length)
    console.log(availableQuestions.length === 0 || questionCounter >= Max_Question)
    if (availableQuestions.length === 0 || questionCounter >= Max_Question){
        return window.location.assign("/end.html");
    }
    
    // from here
    const questionIndex = Math.floor(Math.random() * availableQuestions.length);
    currentQuestion = availableQuestions[questionIndex];
    question.innerText = currentQuestion.question;
    for (let i = 0; i < choices.length ; i++) {
        const number = choices[i].dataset['number'];
        choices[i].innerText = currentQuestion['choice' + number];

        // 1 to questionIndex. 
        
        availableQuestions.splice(questionIndex, questionIndex);
        acceptingAnswers = true;
    }
    // move it from line 244.
    questionCounter++;
};

for (let i = 0; i < choices.length; i++) {
    choices[i].addEventListener('click',(e) => {
        if (!acceptingAnswers) return;
        acceptingAnswers = false;
        const selectedChoice = e.target;
        const selectedAnswer = selectedChoice.dataset['number'];
        let classToApply = 'incorrect';
        if(selectedAnswer == currentQuestion.answer) {

            classToApply = 'correct';
        }
        selectedChoice.parentElement.classList.add(classToApply);
        setTimeout( () => {
            selectedChoice.parentElement.classList.remove(classToApply);
            getNewQuestion();

        },1000);


        // console.log(classToApply);

    });
}

startGame();
  </script>
</body>
</html>